# GeoLite2-City (MaxMind.com) CDN files

GeoLite2-City.mmdb.gz CDN files based on Free Open Source CDN [jsDelivr!](https://www.jsdelivr.com/) 

## Download link
```
https://cdn.jsdelivr.net/npm/geolite2-city@1.0.0/GeoLite2-City.mmdb.gz
```

## Source
```
https://cdn.jsdelivr.net/npm/geolite2-city/
```

## License
[CC Attribution-ShareAlike 4.0](https://dev.maxmind.com/geoip/geolite2-free-geolocation-data?lang=en)
